{
    "name": "surencool4/contact",
    "description": "laravel contact form package",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Surencool4\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers":[
                "Surencool4\\Contact\\ContactServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "dev suren"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
